{
  "extends": "@react-native-community",
  "root": true,
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/prefer-namespace-keyword": "off",
    "array-callback-return": "off",
    "jsx-quotes": ["error", "prefer-single"],
    "no-extra-boolean-cast": "off",
    "no-prototype-builtins": "off",
    "no-throw-literal": "off",
    "prettier/prettier": 0,
    "radix": "off",
    "react-hooks/exhaustive-deps": "off",
    "react-native/no-inline-styles": "off",
    "react/jsx-no-useless-fragment": "off"
  }
}
